!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =Box_32_2_2                    ! name of the project (used for filenames)
  Debugvisu     =T                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,40.,0.,0.,,40.,2.5,0.,,0.,2.5,0. ,,0.,0.,2.5,,40.,0.,2.5,,40.,2.5,2.5,,0.,2.5,2.5/) ! [0,40.]x[0,2.5]x[0,2.5]
  nElems        =(/32,2,2/)                 ! Anzahl der Elemente in jede Richtung
  BCIndex      =(/5,3,2,4,1,6/)              ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  meshScale=1.0E-4
  useCurveds   =F                           ! T if curved boundaries defined
  SpaceQuandt  =1.                          !
  ConformConnect=T
  postScaleMesh=T
  MeshPostDeform=40

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=6
    BoundaryName=BC_x+              ! Periodic (+vv1)
    BoundaryType=(/4,0,0,0/)                ! Periodic (+vv1)
    BoundaryName=BC_x-              ! Periodic (-vv1)
    BoundaryType=(/4,0,0,0/)               ! Periodic (-vv1)
    BoundaryName=BC_y+              ! Periodic (+vv2)
    BoundaryType=(/1,0,0,1/)                ! Periodic (+vv2)
    BoundaryName=BC_y-              ! Periodic (-vv2)
    BoundaryType=(/1,0,0,-1/)               ! Periodic (-vv2)
    BoundaryName=BC_z+                ! Periodic (-vv2)
    BoundaryType=(/1,0,0,2/)               ! Periodic (-vv2)
    BoundaryName=BC_z-              ! Periodic (-vv2)
    BoundaryType=(/1,0,0,-2/)               ! Periodic (-vv2)

    nVV=2                                     ! Anzahl der Verschiebungsvektoren für periodische RB (=Anzahl periodische Ränder)
    VV=(/0.,2.5,0./)                          ! Verschiebungsvektor 1 (x-Richtung)
    VV=(/0.,0.,2.5/)                         ! Verschiebungsvektor 2 (y-Richtung)

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 1

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
