! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn system: navierstokes, linearscalaradvection, maxwell
#EQNSYS=dsmc
! EOS: equation of state
#EOS=parameters
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
R=72

NVisu         = 4
NodeType_Visu = VISU
useCurveds    = F
BoundaryName  = BC_x-
VarName       = ForceX
Varname       = ForceY
Varname       = ForceZ
Varname       = HeatFlux
Varname       = Counter_Total
Species_Varname  = Spec_Counter
outputformat   = 3
UseSurfaceData =T
