! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn system: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! EOS: equation of state
#EOS=idealgas
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
!R=4

NVisu         = 5
NodeType_Visu = VISU
useCurveds    = F
!VarName       = ElectricFieldX
!VarName       = ElectricFieldY
!VarName       = ElectricFieldZ
outputformat  = 4
